# tmux has to be first to execute otherwise it will lose the environment
# that nix generates; therefore each time a new pane tab or window opens
# enter nix shell; note that this is on the outside of nix
set -g default-command 'exec /home/dlu/bin/nix-user-chroot "$HOME/.nix" zsh -l'
