# This file is NOT managed by Nix

# tmux has to be first to execute otherwise it will lose the environment
# that nix generates; therefore each time a new pane tab or window opens
# enter nix shell; note that this is on the outside of nix
set -g default-command 'exec /home/dlu/bin/nix-user-chroot "$HOME/.nix" zsh -l'

# set-environment -g SHLVL 1
#
unbind C-b
#
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-selection
bind-key -T copy-mode-vi V send-keys -X select-line
bind-key -T copy-mode-vi WheelDownPane send-keys -N2 -X scroll-down
bind-key -T copy-mode-vi WheelUpPane send-keys -N2 -X scroll-up
bind-key -T copy-mode-vi c send-keys -X previous-prompt -o \; send-keys -X begin-selection \; send-keys -X next-prompt \; send-keys -X cursor-left \; send-keys -X cursor-left \; send-keys -X copy-pipe-and-cancel 'cat | clip.exe'
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'wl-copy'
bind-key -T prefix h select-pane -L
bind-key -T prefix j select-pane -D
bind-key -T prefix k select-pane -U
bind-key -T prefix l select-pane -R
# bind-key -n M-a send-prefix
# bind-key -r -T copy-mode-vi O send-keys -X next-prompt \; send-keys z
# bind-key -r -T copy-mode-vi P send-keys -X next-prompt -o \; send-keys z
# bind-key -r -T copy-mode-vi o send-keys -X previous-prompt \; send-keys z
# bind-key -r -T copy-mode-vi p send-keys -X previous-prompt -o \; send-keys z
# bind-key -r -T prefix C-h resize-pane -L 2
# bind-key -r -T prefix C-j resize-pane -D 2
# bind-key -r -T prefix C-k resize-pane -U 2
# bind-key -r -T prefix C-l resize-pane -R 2
#
set-option -g -a terminal-overrides ",xterm-256color:RGB" # ",xterm*:Tc"
set-option -g -w mode-keys vi
set-option -g -w pane-base-index 1
set-option -g base-index 1
set-option -g default-terminal "xterm-256color"
set-option -g escape-time 10
set-option -g focus-events on
set-option -g history-limit 100000
set-option -g mouse on
set-option -g pane-active-border-style fg=#fb4934
set-option -g pane-base-index 1
set-option -g pane-border-format "#{?pane_active,#[fg=#000000 bg=#fb4934] #{pane_index}-#{pane_current_command} #[fg=#fb4934 bg=default], #{pane_index}-#{pane_current_command} }"
set-option -g pane-border-status 'top'
set-option -g pane-border-style fg=#fb4934
set-option -g prefix C-Space
set-option -g prefix2 M-e
set-option -g renumber-windows on
set-option -g set-titles on
set-option -g status-interval 1
set-option -g status-left "#[bg=#fb4934,fg=#000000]  #{session_name} #[bg=#fe8019,fg=#fb4943]#[bg=#504945,fg=#fe8019]"
set-option -g status-left-length 20
set-option -g status-right "#[fg=#aaaaaa]#(2>/dev/null pomo && 2>/dev/null pomo | grep -Fq -- '-' && 2>/dev/null 1>&2 paplay '/home/tsi/Music/pomo-sound.mp3') #(set /proc/[0123456789]*;echo $# procs) #{pane_current_path} #[fg=#504945]#[bg=#504945,fg=#aaaaaa] #{user} #[bg=#504945,fg=#a89984] #[bg=#a89984,fg=#000000] #{host} 󰍹  #[bg=#a89984,fg=#fe8019]#[bg=#fe8019,fg=#fb4934]#[bg=#fb4934,fg=#000000] %H:%M:%S "
set-option -g status-right-length 500
set-option -g status-style bg=#3c3836,fg=#a89984
set-option -g window-status-current-format "#[bg=#a89984,fg=#504945]#[fg=#282828] #{window_index}-#{window_name} #[bg=#504945,fg=#a89984]#{?#{==:#{window_index},#{session_windows}},#[bg=#3c3836],}"
set-option -g window-status-format "#[bg=#504945,fg=#aaaaaa] #{window_index}-#{window_name} #{?#{==:#{window_index},#{session_windows}},#[bg=#3c3836 fg=#504945],}"
set-option -g window-status-separator ""
