{
    "workbench.colorTheme": "GitHub Dark",
    "workbench.iconTheme": "material-icon-theme",
    //
    "editor.fontFamily": "Hack Nerd Font Mono, monospace",
    "editor.fontSize": 14,
    "editor.tabSize": 4,
    "editor.insertSpaces": true,
    "editor.acceptSuggestionOnCommitCharacter": false,
    "editor.detectIndentation": false,
    "editor.formatOnSave": true,
    "editor.inlineSuggest.enabled": true,
    "editor.minimap.enabled": false,
    "editor.suggestOnTriggerCharacters": false,
    "editor.defaultFormatter": null,
    "diffEditor.ignoreTrimWhitespace": false,
    //
    "explorer.confirmDelete": false,
    "explorer.confirmDragAndDrop": false,
    "explorer.decorations.badges": true,
    "explorer.decorations.colors": true,
    "extensions.autoCheckUpdates": false,
    "extensions.autoUpdate": false,
    "extensions.ignoreRecommendations": true,
    "files.insertFinalNewline": true,
    "files.trimTrailingWhitespace": true,
    "git.autofetch": true,
    "git.confirmSync": false,
    "git.decorations.enabled": true,
    "git.enabled": true,
    //
    "nix.enableLanguageServer": true,
    "nix.serverPath": "nil",
    //
    "[python]": {
        "editor.defaultFormatter": "ms-python.python"
    },
    "python.formatting.provider": "black",
    //   "python.formatting.blackPath": "$HOME/.nix-profile/bin/black",
    "python.linting.enabled": true,
    "python.linting.flake8Enabled": true,
    "python.analysis.typeCheckingMode": "basic",
    //   "python.defaultInterpreterPath": "$HOME/.nix-profile/bin/python3",
    //
    "rust-analyzer.cargo.autoreload": true,
    "rust-analyzer.procMacro.enable": true,
    "rust-analyzer.check.command": "clippy",
    "rust-analyzer.inlayHints.typeHints.enable": false,
    "rust-analyzer.inlayHints.parameterHints.enable": false,
    "typescript.updateImportsOnFileMove.enabled": "always",
    "javascript.updateImportsOnFileMove.enabled": "always",
    //
    "material-icon-theme.files.associations": {},
    "material-icon-theme.folders.associations": {
        "obj": "tools",
        "files": "config",
        "system": "core",
        "arm64": "core",
        "x86_64": "core"
    },
    "material-icon-theme.opacity": 0.8,
    //
    "security.workspace.trust.enabled": true,
    "security.workspace.trust.startupPrompt": "never",
    //
    "42header.username": "dlu",
    "42header.email": "dlu@student.42berlin.de",
    "emeraldwalk.runonsave": {
        "commands": [
            {
                // "match": ".*",
                "match": "\\.(js|ts|jsx|tsx|json|css|md)$",
                "cmd": "prettier -w --config ~/.config/prettier.json '${${q}file}'"
            },
            {
                "match": "\\.(c|h|cpp|hpp)$",
                "cmd": "clang-format -style=file:$HOME/.config/clang-format -i '${${q}file}'"
            },
            {
                "match": "\\.(sh)$",
                "cmd": "shfmt -i 2 -ci -sr -w '${${q}file}'"
            },
            {
                "match": "\\.(rs)$",
                "cmd": "rustfmt '${${q}file}'"
            },
            {
                "match": "\\.(nix)$",
                "cmd": "alejandra '${${q}file}'"
            }
        ]
    }
}
